# xtend-onyx

./: README.md  build.gradle  gradle.properties  howitworks.md  settings.gradle
annotations/src/main/java/nl/kii/onyx/annotations/: Field.xtend  Fluent.xtend  Join.xtend  MetaData.xtend  OneToManyRelationship.xtend  OnyxFields.xtend  OnyxJoins.xtend  Relationship.xtend  Selector.xtend
core/src/main/java/net/sagittarian/onyx/: Listener.xtend  OnyxExtensions.xtend  QueryObserver.xtend  TypedQuery.xtend  TypedQueryBuilder.xtend
core/src/main/java/net/sagittarian/onyx/annotations/: Fluent.xtend  OnyxFields.xtend  OnyxJoins.xtend
core/src/main/java/net/sagittarian/onyx/metadata/: Field.xtend  Join.xtend  MetaData.xtend  Relationship.xtend  Selector.xtend
core/src/main/java/nl/kii/onyx/: OnyxExtensions.xtend  TypedQueryBuilder.xtend
test/src/test/java/net/sagittarian/onyx/test/: TestOnyxExtensions.xtend
test/src/test/java/net/sagittarian/onyx/test/entities/: Address.xtend  Person.xtend
test/src/test/java/nl/kii/onyx/test/: TestOnyxExtensions.xtend
test/src/test/java/nl/kii/onyx/test/entities/: Address.xtend  Person.xtend
